# Sunucu Ayarları
PORT=10000
NODE_ENV=production

# Cross-Origin Kaynak Paylaşımı
ALLOWED_ORIGINS=*

# Supabase Bağlantı Bilgileri - Doğru URL ile güncellendi
SUPABASE_URL=https://ssewetlrirroabaohdduk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZXd0bHJpcnJvYWJhb2hkZHVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzNTM1MCwiZXhwIjoyMDU3OTExMzUwfQ.bqlStX6sBBOmb881X5BalqDRGvl9p8rGNMspWk34V4U
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZXd0bHJpcnJvYWJhb2hkZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzUzNTAsImV4cCI6MjA1NzkxMTM1MH0.asAHLpi0pp20AKcTHxzRbB57sM4qRZidBsY_0qSG43Q
JWT_SECRET=eyaM51ZPwTQJr5J8J7e3Nrf0HYuaIyaTnrrunP9up1fiGk4dUXgfMVKAeZozhWsuYB/tIwppfZ0Y7GUyYKkWqQ==

# JWT Ayarları
JWT_EXPIRES_IN=90d # 90 gün
REFRESH_TOKEN_EXPIRY=2592000 # 30 gün

# Log Ayarları
LOG_LEVEL=info